# Created on 2017-04-15T23:55:06.634
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Unknown Source)


# Created on 2017-04-15T23:55:09.211
Unexpected IOException with stream: Apr 15, 2017 11:55:09 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created on 2017-04-15T23:55:11.365
Unexpected IOException with stream: sanity Test3 case executed


# Created on 2017-04-15T23:55:13.396
Unexpected IOException: 8,1,TestNG.LearnTestNG3,method1(TestNG.LearnTestNG3),null,chrome not reachable\000A  (Session info: chrome=57.0.2987.133)\000A  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)\002Cplatform=Windows NT 6.1.7601 SP3 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 2.02 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'GOD-PC-PC'\002C ip: '192.168.1.100'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)\002C userDataDir=C:\005CUsers\005CGOD-PC\005CAppData\005CLocal\005CTemp\005Cscoped_dir8084_22511}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=57.0.2987.133\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: a558880f22e850740679ebd8fd56870b,null,chrome not reachable\000A  (Session info: chrome=57.0.2987.133)\000A  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)\002Cplatform=Windows NT 6.1.7601 SP3 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 2.02 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'GOD-PC-PC'\002C ip: '192.168.1.100'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)\002C userDataDir=C:\005CUsers\005CGOD-PC\005CAppData\005CLocal\005CTemp\005Cscoped_dir8084_22511}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=57.0.2987.133\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: a558880f22e850740679ebd8fd56870b,LearnTestNG3.method1:28 \00BB WebDriver chrome not reachable\000A  (Session info: chro...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=57.0.2987.133)\000A  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)\002Cplatform=Windows NT 6.1.7601 SP3 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 2.02 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'GOD-PC-PC'\002C ip: '192.168.1.100'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)\002C userDataDir=C:\005CUsers\005CGOD-PC\005CAppData\005CLocal\005CTemp\005Cscoped_dir8084_22511}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=57.0.2987.133\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: a558880f22e850740679ebd8fd56870b\000A\0009at TestNG.LearnTestNG3.method1(LearnTestNG3.java:28)\000A


# Created on 2017-04-15T23:55:13.403
Unexpected IOException: 5,1,TestNG.LearnTestNG4,Amethod1(TestNG.LearnTestNG4),TestNG.LearnTestNG4,null,null


# Created on 2017-04-15T23:55:13.475
Unexpected IOException with stream: S

# Created on 2017-04-15T23:55:13.477
Unexpected IOException with stream: t

# Created on 2017-04-15T23:55:13.480
Unexpected IOException with stream: a

# Created on 2017-04-15T23:55:13.482
Unexpected IOException with stream: r

# Created on 2017-04-15T23:55:13.487
Unexpected IOException with stream: t

# Created on 2017-04-15T23:55:13.489
Unexpected IOException with stream: i

# Created on 2017-04-15T23:55:13.492
Unexpected IOException with stream: n

# Created on 2017-04-15T23:55:13.494
Unexpected IOException with stream: g

# Created on 2017-04-15T23:55:13.497
Unexpected IOException with stream:  

# Created on 2017-04-15T23:55:13.499
Unexpected IOException with stream: C

# Created on 2017-04-15T23:55:13.501
Unexpected IOException with stream: h

# Created on 2017-04-15T23:55:13.503
Unexpected IOException with stream: r

# Created on 2017-04-15T23:55:13.504
Unexpected IOException with stream: o

# Created on 2017-04-15T23:55:13.506
Unexpected IOException with stream: m

# Created on 2017-04-15T23:55:13.508
Unexpected IOException with stream: e

# Created on 2017-04-15T23:55:13.509
Unexpected IOException with stream: D

# Created on 2017-04-15T23:55:13.511
Unexpected IOException with stream: r

# Created on 2017-04-15T23:55:13.513
Unexpected IOException with stream: i

# Created on 2017-04-15T23:55:13.515
Unexpected IOException with stream: v

# Created on 2017-04-15T23:55:13.517
Unexpected IOException with stream: e

# Created on 2017-04-15T23:55:13.519
Unexpected IOException with stream: r

# Created on 2017-04-15T23:55:13.521
Unexpected IOException with stream:  

# Created on 2017-04-15T23:55:13.522
Unexpected IOException with stream: 2

# Created on 2017-04-15T23:55:13.524
Unexpected IOException with stream: .

# Created on 2017-04-15T23:55:13.526
Unexpected IOException with stream: 2

# Created on 2017-04-15T23:55:13.527
Unexpected IOException with stream: 5

# Created on 2017-04-15T23:55:13.529
Unexpected IOException with stream: .

# Created on 2017-04-15T23:55:13.530
Unexpected IOException with stream: 4

# Created on 2017-04-15T23:55:13.532
Unexpected IOException with stream: 2

# Created on 2017-04-15T23:55:13.534
Unexpected IOException with stream: 6

# Created on 2017-04-15T23:55:13.535
Unexpected IOException with stream: 9

# Created on 2017-04-15T23:55:13.537
Unexpected IOException with stream: 2

# Created on 2017-04-15T23:55:13.538
Unexpected IOException with stream: 3

# Created on 2017-04-15T23:55:13.540
Unexpected IOException with stream:  

# Created on 2017-04-15T23:55:13.542
Unexpected IOException with stream: (

# Created on 2017-04-15T23:55:13.544
Unexpected IOException with stream: 0

# Created on 2017-04-15T23:55:13.545
Unexpected IOException with stream: 3

# Created on 2017-04-15T23:55:13.547
Unexpected IOException with stream: 9

# Created on 2017-04-15T23:55:13.548
Unexpected IOException with stream: 0

# Created on 2017-04-15T23:55:13.551
Unexpected IOException with stream: b

# Created on 2017-04-15T23:55:13.553
Unexpected IOException with stream: 8

# Created on 2017-04-15T23:55:13.555
Unexpected IOException with stream: 8

# Created on 2017-04-15T23:55:13.556
Unexpected IOException with stream: 8

# Created on 2017-04-15T23:55:13.558
Unexpected IOException with stream: 6

# Created on 2017-04-15T23:55:13.559
Unexpected IOException with stream: 9

# Created on 2017-04-15T23:55:13.561
Unexpected IOException with stream: 3

# Created on 2017-04-15T23:55:13.564
Unexpected IOException with stream: 8

# Created on 2017-04-15T23:55:13.569
Unexpected IOException with stream: 4

# Created on 2017-04-15T23:55:13.571
Unexpected IOException with stream: d

# Created on 2017-04-15T23:55:13.574
Unexpected IOException with stream: 6

# Created on 2017-04-15T23:55:13.577
Unexpected IOException with stream: e

# Created on 2017-04-15T23:55:13.580
Unexpected IOException with stream: b

# Created on 2017-04-15T23:55:13.583
Unexpected IOException with stream: 0

# Created on 2017-04-15T23:55:13.586
Unexpected IOException with stream: d

# Created on 2017-04-15T23:55:13.593
Unexpected IOException with stream: 5

# Created on 2017-04-15T23:55:13.599
Unexpected IOException with stream: d

# Created on 2017-04-15T23:55:13.604
Unexpected IOException with stream: 0

# Created on 2017-04-15T23:55:13.606
Unexpected IOException with stream: 9

# Created on 2017-04-15T23:55:13.610
Unexpected IOException with stream: 7

# Created on 2017-04-15T23:55:13.612
Unexpected IOException with stream: 2

# Created on 2017-04-15T23:55:13.615
Unexpected IOException with stream: 9

# Created on 2017-04-15T23:55:13.618
Unexpected IOException with stream: 6

# Created on 2017-04-15T23:55:13.622
Unexpected IOException with stream: 7

# Created on 2017-04-15T23:55:13.624
Unexpected IOException with stream: 9

# Created on 2017-04-15T23:55:13.641
Unexpected IOException with stream: f

# Created on 2017-04-15T23:55:13.652
Unexpected IOException with stream: 9

# Created on 2017-04-15T23:55:13.656
Unexpected IOException with stream: 3

# Created on 2017-04-15T23:55:13.659
Unexpected IOException with stream: 4

# Created on 2017-04-15T23:55:13.660
Unexpected IOException with stream: a

# Created on 2017-04-15T23:55:13.663
Unexpected IOException with stream: a

# Created on 2017-04-15T23:55:13.667
Unexpected IOException with stream: b

# Created on 2017-04-15T23:55:13.670
Unexpected IOException with stream: 9

# Created on 2017-04-15T23:55:13.672
Unexpected IOException with stream: e

# Created on 2017-04-15T23:55:13.674
Unexpected IOException with stream: e

# Created on 2017-04-15T23:55:13.675
Unexpected IOException with stream: d

# Created on 2017-04-15T23:55:13.677
Unexpected IOException with stream: )

# Created on 2017-04-15T23:55:13.678
Unexpected IOException with stream:  

# Created on 2017-04-15T23:55:13.681
Unexpected IOException with stream: o

# Created on 2017-04-15T23:55:13.683
Unexpected IOException with stream: n

# Created on 2017-04-15T23:55:13.685
Unexpected IOException with stream:  

# Created on 2017-04-15T23:55:13.689
Unexpected IOException with stream: p

# Created on 2017-04-15T23:55:13.691
Unexpected IOException with stream: o

# Created on 2017-04-15T23:55:13.693
Unexpected IOException with stream: r

# Created on 2017-04-15T23:55:13.695
Unexpected IOException with stream: t

# Created on 2017-04-15T23:55:13.697
Unexpected IOException with stream:  

# Created on 2017-04-15T23:55:13.698
Unexpected IOException with stream: 4

# Created on 2017-04-15T23:55:13.700
Unexpected IOException with stream: 0

# Created on 2017-04-15T23:55:13.702
Unexpected IOException with stream: 8

# Created on 2017-04-15T23:55:13.704
Unexpected IOException with stream: 2

# Created on 2017-04-15T23:55:13.705
Unexpected IOException with stream: 

# Created on 2017-04-15T23:55:13.707
Unexpected IOException with stream: 


# Created on 2017-04-15T23:55:13.708
Unexpected IOException with stream: O

# Created on 2017-04-15T23:55:13.710
Unexpected IOException with stream: n

# Created on 2017-04-15T23:55:13.711
Unexpected IOException with stream: l

# Created on 2017-04-15T23:55:13.713
Unexpected IOException with stream: y

# Created on 2017-04-15T23:55:13.714
Unexpected IOException with stream:  

# Created on 2017-04-15T23:55:13.716
Unexpected IOException with stream: l

# Created on 2017-04-15T23:55:13.718
Unexpected IOException with stream: o

# Created on 2017-04-15T23:55:13.719
Unexpected IOException with stream: c

# Created on 2017-04-15T23:55:13.721
Unexpected IOException with stream: a

# Created on 2017-04-15T23:55:13.723
Unexpected IOException with stream: l

# Created on 2017-04-15T23:55:13.725
Unexpected IOException with stream:  

# Created on 2017-04-15T23:55:13.727
Unexpected IOException with stream: c

# Created on 2017-04-15T23:55:13.728
Unexpected IOException with stream: o

# Created on 2017-04-15T23:55:13.731
Unexpected IOException with stream: n

# Created on 2017-04-15T23:55:13.733
Unexpected IOException with stream: n

# Created on 2017-04-15T23:55:13.734
Unexpected IOException with stream: e

# Created on 2017-04-15T23:55:13.736
Unexpected IOException with stream: c

# Created on 2017-04-15T23:55:13.740
Unexpected IOException with stream: t

# Created on 2017-04-15T23:55:13.742
Unexpected IOException with stream: i

# Created on 2017-04-15T23:55:13.744
Unexpected IOException with stream: o

# Created on 2017-04-15T23:55:13.746
Unexpected IOException with stream: n

# Created on 2017-04-15T23:55:13.749
Unexpected IOException with stream: s

# Created on 2017-04-15T23:55:13.751
Unexpected IOException with stream:  

# Created on 2017-04-15T23:55:13.753
Unexpected IOException with stream: a

# Created on 2017-04-15T23:55:13.755
Unexpected IOException with stream: r

# Created on 2017-04-15T23:55:13.758
Unexpected IOException with stream: e

# Created on 2017-04-15T23:55:13.760
Unexpected IOException with stream:  

# Created on 2017-04-15T23:55:13.762
Unexpected IOException with stream: a

# Created on 2017-04-15T23:55:13.765
Unexpected IOException with stream: l

# Created on 2017-04-15T23:55:13.767
Unexpected IOException with stream: l

# Created on 2017-04-15T23:55:13.770
Unexpected IOException with stream: o

# Created on 2017-04-15T23:55:13.773
Unexpected IOException with stream: w

# Created on 2017-04-15T23:55:13.777
Unexpected IOException with stream: e

# Created on 2017-04-15T23:55:13.781
Unexpected IOException with stream: d

# Created on 2017-04-15T23:55:13.783
Unexpected IOException with stream: .

# Created on 2017-04-15T23:55:13.785
Unexpected IOException with stream: 

# Created on 2017-04-15T23:55:13.788
Unexpected IOException with stream: 


# Created on 2017-04-15T23:55:13.940
Unexpected IOException with stream: Apr 15, 2017 11:55:13 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Attempting bi-dialect session, assuming Postel's Law holds true on the remote end


# Created on 2017-04-15T23:55:17.254
Unexpected IOException with stream: Apr 15, 2017 11:55:17 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created on 2017-04-15T23:55:18.403
Unexpected IOException with stream: sanity4 Test case executed


# Created on 2017-04-15T23:55:20.428
Unexpected IOException: 8,1,TestNG.LearnTestNG4,Amethod1(TestNG.LearnTestNG4),null,chrome not reachable\000A  (Session info: chrome=57.0.2987.133)\000A  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)\002Cplatform=Windows NT 6.1.7601 SP3 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 2.02 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'GOD-PC-PC'\002C ip: '192.168.1.100'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)\002C userDataDir=C:\005CUsers\005CGOD-PC\005CAppData\005CLocal\005CTemp\005Cscoped_dir4912_17582}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=57.0.2987.133\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 715c4fdbe2ee5a320f4907456696b720,null,chrome not reachable\000A  (Session info: chrome=57.0.2987.133)\000A  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)\002Cplatform=Windows NT 6.1.7601 SP3 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 2.02 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'GOD-PC-PC'\002C ip: '192.168.1.100'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)\002C userDataDir=C:\005CUsers\005CGOD-PC\005CAppData\005CLocal\005CTemp\005Cscoped_dir4912_17582}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=57.0.2987.133\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 715c4fdbe2ee5a320f4907456696b720,LearnTestNG4.Amethod1:27 \00BB WebDriver chrome not reachable\000A  (Session info: chr...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=57.0.2987.133)\000A  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)\002Cplatform=Windows NT 6.1.7601 SP3 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 2.02 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'GOD-PC-PC'\002C ip: '192.168.1.100'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_121'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)\002C userDataDir=C:\005CUsers\005CGOD-PC\005CAppData\005CLocal\005CTemp\005Cscoped_dir4912_17582}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=57.0.2987.133\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 715c4fdbe2ee5a320f4907456696b720\000A\0009at TestNG.LearnTestNG4.Amethod1(LearnTestNG4.java:27)\000A


# Created on 2017-04-15T23:55:20.431
Unexpected IOException with stream: Sub class  after test


# Created on 2017-04-15T23:55:20.536
Unexpected IOException with stream: Sub class after suite


# Created on 2017-04-15T23:55:20.952
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


